.cards {
    width: 100%;
    display: block;
    position: relative;
}

.cards__item {
    padding: 5px;
    animation-name: card-animation;
    animation-duration: 500ms;
    animation-timing-function: linear;
}

.cards__card {
    width: 220px;
    height: 130px;
    background-color: #ffffff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 15px 13px 19px;
}

.card__group {
    width: 100%;
    height: 20px;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card__theme {
    padding: 5px 14px;
    border-radius: 18px;
}

.card__theme p {
    font-size: 10px;
    font-weight: 600;
}

.card__btn {
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: space-around;
    padding: 2px;
}

.card__btn div {
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: #94a6be;
}

.card__title {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 10px;
}

.card__content {
    height: 64px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card__date {
    display: flex;
    align-items: center;
}

.card__date p {
    margin-left: 6px;
    font-size: 10px;
    color: #94a6be;
}

@media screen and (max-width: 1200px) {
    .cards {
        display: flex;
        overflow-y: auto;
    }
}
